<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridPaneReceipt" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="787.05" prefWidth="556.5" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hotelbooking.controller.ReceiptPageController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.20001220703125" minWidth="7.200009346008301" prefWidth="35.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="525.8000122070313" minWidth="10.0" prefWidth="500.0000366210937" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="38.79996337890623" minWidth="10.0" prefWidth="35.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="260.79998168945315" minHeight="10.0" prefHeight="30.4" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="281.8000003814697" minHeight="10.0" prefHeight="200.59998168945313" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="326.40001068115237" minHeight="0.0" prefHeight="21.40001831054687" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="430.9999938964844" minHeight="10.0" prefHeight="79.79999999999998" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="521.7999633789062" minHeight="10.0" prefHeight="244.600048828125" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="413.6000061035156" minHeight="10.0" prefHeight="174.20004882812498" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="413.6000061035156" minHeight="10.0" prefHeight="40.59995117187498" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="440.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <children>
            <Button fx:id="buttonSave" mnemonicParsing="false" onAction="#save" text="Save" />
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <ImageView fitHeight="158.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ABCHotelInfo/picture/HotelLogo.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="185.0" text="ABC Hotel" textAlignment="CENTER">
               <font>
                  <Font name="Arial Black" size="28.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label fx:id="labelDateTime" alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="471.0" text="Date and time" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.5999755859375" minWidth="10.0" prefWidth="134.60001220703126" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.9999877929688" minWidth="10.0" prefWidth="367.9999877929688" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="46.0" spacing="5.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="106.0" text="Receipt ID:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="173.0" text="Customer Name:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="118.0" text="Payment Method:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="234.0" prefWidth="212.0" spacing="5.0" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="labelReceiptId" prefHeight="18.0" prefWidth="279.0" text="ReceiptID">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelCustomerName" prefHeight="18.0" prefWidth="305.0" text="customerName">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelPaymentMethod" prefHeight="18.0" prefWidth="406.0" text="paymentMethod">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </GridPane>
      <GridPane prefHeight="228.0" prefWidth="440.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.20001220703125" minWidth="7.0" prefWidth="62.5999755859375" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.39996337890625" minWidth="10.0" prefWidth="88.40002441406249" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.59997558593747" minWidth="10.0" prefWidth="91.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.00002441406252" minWidth="10.0" prefWidth="102.20002441406251" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.19997558593752" minWidth="10.0" prefWidth="98.19997558593752" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="112.59998168945313" minHeight="10.0" prefHeight="31.200000000000003" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="325.59998779296876" minHeight="10.0" prefHeight="224.8" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextArea fx:id="textAreaRoomId" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.rowIndex="1" />
            <TextArea fx:id="textAreaDaysOfStay" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextArea fx:id="textAreaCheckInDate" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextArea fx:id="textAreaCheckOutDate" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField editable="false" text="Room ID" />
            <TextField editable="false" text="Day(s) of Stay" GridPane.columnIndex="1" />
            <TextField editable="false" text="Check-In Date" GridPane.columnIndex="2" />
            <TextField editable="false" text="Check-Out Date" GridPane.columnIndex="3" />
            <TextField editable="false" text="Amount (RM)" GridPane.columnIndex="4" />
            <TextArea fx:id="textAreaAmount" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.8" minWidth="10.0" prefWidth="232.60001220703126" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.5999877929688" minWidth="10.0" prefWidth="269.5999877929688" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox alignment="BOTTOM_LEFT" prefHeight="158.0" prefWidth="206.0" spacing="5.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="220.0" text="1. Check in after 1400 (2pm)." wrapText="true" />
                  <Label prefHeight="18.0" prefWidth="230.0" text="2. Checkout before 1200(12pm)." wrapText="true" />
               </children>
            </VBox>
            <GridPane GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.99999237060547" minWidth="10.0" prefWidth="143.99996337890624" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.40003662109373" minWidth="10.0" prefWidth="125.40003662109373" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="222.0" text="SubTotal (RM):" textAlignment="RIGHT">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="182.0" text="Service Tax 10% (RM):" textAlignment="RIGHT">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="180.0" text="Tourism Tax (RM10/night/room) :" textAlignment="RIGHT" wrapText="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="278.0" text="Total (RM):" textAlignment="RIGHT">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1">
                     <children>
                        <Label fx:id="labelSubTotal" alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="126.0" text="subTotal" textAlignment="JUSTIFY">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelServiceTax" alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="150.0" text="serviceTax" textAlignment="JUSTIFY">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTourismTax" alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="145.0" text="tourismTax" textAlignment="JUSTIFY">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTotal" alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="164.0" text="total" textAlignment="JUSTIFY">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
